<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>History Event</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  </head>
  <body>
    <style>
      /*reset + common*/
      @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .history {
        position: relative;
        font-family: "Noto Sans KR";
        background-color: #fff;
      }
      .history .reset {
        margin: 0;
        padding: 0;
      }
      .history * {
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      .history button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .history input::-moz-focus-inner,
      .history button::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .history img {
        display: inline-block;
        width: 100%;
        vertical-align: top;
      }
      .history .clearfix:after {
        content: "";
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
      }
      .history .rel {
        position: relative;
      }

      /* 영상 */
      .history .video_wrap {
        position: absolute;
        top: 50.17337031900139%;
        left: 50%;
        width: 62.5%;
        margin-left: -31.25%;
        padding-bottom: 35.15625%;
      }
      .history .video_wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }

      /* 투표하기 */
      .history .poll .btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 11.34020618556701%;
        font-size: 0;
        text-indent: -9999px;
      }
      .history .poll .btn02 {
        left: 50%;
      }
      .history .poll div {
        position: absolute;
        width: 18.48958333333333%;
        font-size: 0;
        top: 59.20745920745921%;
      }
      .history .poll div.trust {
        left: 11.5625%;
      }
      .history .poll div.somewhere {
        left: 31.09375%;
      }
      .history .poll div.night {
        left: 50.52083333333333%;
      }
      .history .poll div.hero {
        left: 70.05208333333333%;
      }
      .history .poll input {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 0;
        vertical-align: baseline;
        opahero: 0;
      }
      .history .poll label {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .history .poll label:before {
        display: block;
        position: absolute;
        background-color: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
        content: "";
        top: -36.08247422680412%;
        left: 0;
        width: 100%;
        height: 36.08247422680412%;
      }
      .history .poll .trust label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img01_txt.png");
      }
      .history .poll .trust input:checked + label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img01_txt_checked.png");
      }
      .history .poll .somewhere label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img02_txt.png");
      }
      .history .poll .somewhere input:checked + label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img02_txt_checked.png");
      }
      .history .poll .night label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img03_txt.png");
      }
      .history .poll .night input:checked + label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img03_txt_checked.png");
      }
      .history .poll .hero label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img04_txt.png");
      }
      .history .poll .hero input:checked + label:before {
        background-image: url("https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img04_txt_checked.png");
      }
      .history .poll input:checked + label:after {
        display: block;
      }
      .history .btn_poll {
        position: absolute;
        bottom: 8.741258741258741%;
        left: 41.71875%;
        width: 16.61458333333333%;
        height: 6.75990675990676%;
        animation: coloring 1.5s ease-in-out infinite;
        border-radius: 5.208333333333333vw;
      }
      @keyframes coloring {
        0% {
          background: #000;
        }
        50% {
          background: #f02241;
        }
        100% {
          background: #000;
        }
      }
      /* 투표현황 */
      .history .result {
        position: absolute;
        width: 56.30208333333333%;
        height: 38.2560879811469%;
        top: 41.86959937156324%;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .history .result > li {
        float: left;
        height: 100%;
        width: 23.4025%;
        margin-right: 2.13%;
        position: relative;
      }
      .history .result > li:last-child {
        margin-right: 0;
      }
      .history .result .num {
        letter-spacing: -0.025em;
        text-align: center;
        font-size: 0.8854166666666667vw; /*17px*/
        color: #000;
        display: inline-block;
        background: #fff;
        width: 2.916666666666667vw; /*56px*/
        height: 1.145833333333333vw; /*22px*/
        line-height: 1.145833333333333vw;
        border-radius: 2.604166666666667vw;
        margin-top: 38%;
        margin-left: 14%;
      }
      .history .result .bar_wrap {
        background: #fff;
        border-radius: 10px;
        position: absolute;
        bottom: 5%;
        right: 5%;
        height: 65.3%;
        padding: 0.3645833333333333vw;
        box-sizing: border-box;
      }
      .history .result .bar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0;
        transition: height 2s, background 0.2s;
        -webkit-transform: translate3d(0, 0, 0);
        clear: both;
        background: #176eff;
        border-radius: 10px;
      }
      .history .result .bar .label {
        display: inline-block;
        position: relative;
        z-index: 2;
        padding: 0.3645833333333333vw;
      }
    </style>
    <div class="full-width">
      <div class="history">
        <div class="poll rel">
          <img
            src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_cont01.jpg"
            alt="HISTORY EVENT 가장 공감하는 코오롱스포츠 20SS 캠페인을 골라주세요! 당신이 선택할 캠페인이 미래 코오롱스포츠의 히스토리가 됩니다."
          />
          <div class="rel trust">
            <img
              src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img01.png"
              alt=""
              checked="checked"
            />
            <input
              type="radio"
              name="poll"
              id="trust"
              value=""
              checked="checked"
            />
            <label for="trust"
              ><i></i>#TRUST KOLON SPORT 인생길 우리, 같이 걸어가요</label
            >
            <a href="javascript:void(0);" class="btn btn01">영상 감상</a>
            <a href="javascript:void(0);" class="btn btn02">STORY 감상</a>
          </div>
          <div class="rel somewhere">
            <img
              src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img02.png"
              alt=""
            />
            <input type="radio" name="poll" id="somewhere" value="" />
            <label for="somewhere"
              ><i></i>#somewhere 계획에 없던 어딘가 일정도 동선도 없지만 이게
              바로 여행이죠!</label
            >
            <a href="javascript:void(0);" class="btn btn01">영상 감상</a>
            <a href="javascript:void(0);" class="btn btn02">STORY 감상</a>
          </div>
          <div class="rel night">
            <img
              src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img03.png"
              alt=""
            />
            <input type="radio" name="poll" id="night" value="" />
            <label for="night"
              ><i></i>#I AM NIGHT-HIKER 나의 밤은 내가 비춘다</label
            >
            <a href="javascript:void(0);" class="btn btn01">영상 감상</a>
            <a href="javascript:void(0);" class="btn btn02">STORY 감상</a>
          </div>
          <div class="rel hero">
            <img
              src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_img04.png"
              alt=""
            />
            <input type="radio" name="poll" id="hero" value="" />
            <label for="hero"
              ><i></i>#꿈을 향한 여정 나의 꿈을 포기하지 않습니다</label
            >
            <a href="javascript:void(0);" class="btn btn01">영상 감상</a>
            <a href="javascript:void(0);" class="btn btn02">STORY 감상</a>
          </div>
          <button class="btn_poll" onclick="alert('쿠폰이 발급되었습니다.')">
            <img
              src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_poll_btn.png"
              alt="투표하기"
            />
          </button>
        </div>
        <div class="rel">
          <img
            src="https://images.kolonmall.com/cms/event/upload/5f07c008-175c-4b04-8111-8dfd8cacaa00/history_cont02.jpg"
            alt=""
          />
          <ul class="result clearfix">
            <li class="trust">
              <p class="num count" data="184"></p>
              <div class="bar_wrap">
                <div class="bar" data-percent="23%">
                  <span class="label"></span>
                </div>
              </div>
            </li>
            <li class="somewhere">
              <p class="num count" data="304"></p>
              <div class="bar_wrap">
                <div class="bar" data-percent="38%">
                  <span class="label"></span>
                </div>
              </div>
            </li>
            <li class="night">
              <p class="num count" data="104"></p>
              <div class="bar_wrap">
                <div class="bar" data-percent="13%">
                  <span class="label"></span>
                </div>
              </div>
            </li>
            <li class="hero">
              <p class="num count" data="208"></p>
              <div class="bar_wrap">
                <div class="bar" data-percent="26%">
                  <span class="label"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      //투표
      $(function () {
        $(".poll label").on("click", function () {
          $(this).siblings().attr("checked", true);
        });
        $(".poll label").keydown(function (key) {
          if (key.keyCode == 13) {
            $(this).siblings().attr("checked", true);
          }
        });
      });

      //카운팅
      function start() {
        $(".bar").each(function (i) {
          var $bar = $(this);
          setTimeout(function () {
            $bar.css("height", $bar.attr("data-percent"));
          }, i * 100);
        });
      }

      function counting() {
        $(".count").each(function () {
          $(this)
            .prop("Counter", 0)
            .animate(
              {
                Counter: $(this).attr("data"),
              },
              {
                duration: 2000,
                easing: "swing",
                step: function (now) {
                  $(this).text(Math.ceil(now));
                },
              }
            );
        });
      }

      $(window).scroll(function () {
        let scrTop = $(this).scrollTop();
        const result = $(".result").offset().top - 800;
        if (result < scrTop) {
          setTimeout(function () {
            start();
            counting();
          }, 500);
        }
      });
    </script>
  </body>
</html>
